== example-api

This is a ruby on rails app that accepts a website address, indexes the h1, h2, h3 header tag along with all website links and displays the content.

Running Locally

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
